{% load i18n %}<!DOCTYPE html>
<title>{% trans "Banned" %}</title>

<style>
body { text-align: center;}
h1 { font-size: 50px; }
body { font: 20px Constantia, 'Hoefler Text',  "Adobe Caslon Pro", Baskerville, Georgia, Times, serif; color: #999; text-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5); }
::-moz-selection{ background:#F14A29; color:#fff; }
::selection { background:#F14A29; color:#fff; } 
details { display:block; }
a { color: rgb(36, 109, 56); text-decoration:none; }
a:hover { color: rgb(96, 73, 141) ; text-shadow: 2px 2px 2px rgba(36, 109, 56, 0.5); }
span[frown] { transform: rotate(90deg); display:inline-block; color: #bbb; }
</style>




<details>
  <summary><h1>{% trans "You've been banned from this board" %}</h1></summary>
  <details>{% trans "Reason" %}: {{reason}}</details>
  <p><span frown><a href="//klipped.pbagwl.com/">klipped</a></span></p>
</details>