charset utf-8;
access_log off;
expires max;
add_header Cache-Control public;
gzip on;
gzip_min_length  1000;
gzip_disable     "MSIE [1-6]\.";
gzip_types text/plain text/xml application/xml application/xml+rss text/css text/javascript application/javascript application/json image/svg+xml font/truetype font/opentype application/vnd.ms-fontobject;
